--start-group
"Output/nrf24-arm Debug/Obj/system_LPC17xx.o"
"Output/nrf24-arm Debug/Obj/main.o"
"Output/nrf24-arm Debug/Obj/thumb_crt0.o"
"Output/nrf24-arm Debug/Obj/LPC1700_Startup.o"
"Output/nrf24-arm Debug/Obj/LPC176x5x_Vectors.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_spi.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_ssp.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_clkpwr.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_gpio.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_pinsel.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_adc.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_can.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_dac.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_emac.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_i2c.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_i2s.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_libcfg_default.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_mcpwm.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_nvic.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_pwm.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_qei.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_rit.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_rtc.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_timer.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_uart.o"
"Output/nrf24-arm Debug/Obj/lpc17xx_wdt.o"
"Output/nrf24-arm Debug/Obj/nrf24.o"
"/opt/emStudio/lib/libdebugio_mempoll_v7m_t_le_eabi.a"
"/opt/emStudio/lib/libm_v7m_t_le_eabi.a"
"/opt/emStudio/lib/libc_v7m_t_le_eabi.a"
"/opt/emStudio/lib/libcpp_v7m_t_le_eabi.a"
"/opt/emStudio/lib/libdebugio_v7m_t_le_eabi.a"
"/opt/emStudio/lib/libvfprintf_v7m_t_le_eabi.o"
"/opt/emStudio/lib/libvfscanf_v7m_t_le_eabi.o"
--end-group
